StateMachine(
    initial: "idle",
    params: { "speed": Float(0.0), "attack": Trigger },
    states: {
        "idle":   (clip: "creatures.json#player_idle"),
        "run":    (clip: "creatures.json#player_run"),
        "attack": (clip: "creatures.json#player_attack", on_finish: "idle"),
    },
    transitions: [
        (from: State("idle"), to: "run",    when: [Gt("speed", 5.0)]),
        (from: State("run"),  to: "idle",   when: [Lt("speed", 5.0)]),
        (from: Any,           to: "attack", when: [Triggered("attack")]),
    ],
)
